{
  "name": "medicity_api",
  "version": "1.0.0",
  "description": "Medicity Api node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/www",
    "jest": "jest --runInBand --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.5.0",
    "encrypt-laravel-5": "^1.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fast-csv": "^4.3.6",
    "formidable": "^2.0.1",
    "helmet": "^8.1.0",
    "html-pdf": "^1.5.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "logger": "0.0.1",
    "mailgun-js": "^0.6.7",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.12.0",
    "node-html-parser": "^6.1.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.0.0",
    "tls": "^0.0.1",
    "underscore": "^1.13.7",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4"
  }
}
